FROM resin/armv7hf-debian:buster

MAINTAINER Sandro Jäckel <sandro.jaeckel@gmail.com>

RUN [ "cross-build-start" ]

WORKDIR /app

COPY ["docker/config.json", "/root/.config/Red-DiscordBot/"]
COPY ["docker/libconnector.so", "/files/"]
COPY ["docker/run.sh", "/files/"]

RUN apt-get update \
  && apt-get install --no-install-recommends -y build-essential default-jre-headless git libffi-dev libssl-dev python3-dev python3-pip python3-setuptools unzip wget zip\
  && pip3 install -U --process-dependency-links --no-cache-dir https://github.com/Cog-Creators/Red-DiscordBot/archive/V3/develop.tar.gz#egg=Red-DiscordBot[voice] \
  && curl -s https://api.github.com/repos/Cog-Creators/Red-DiscordBot/releases \
  | grep "Lavalink.jar" -m2 \
  | tail -n1 \
  | cut -d : -f 2,3 \
  | tr -d \" \
  | wget -qi - \
  && mkdir -p natives/linux-arm/ \
  && mv /files/libconnector.so natives/linux-arm/ \
  && zip Lavalink.jar natives/linux-arm/libconnector.so \
  && mv Lavalink.jar /files/ \
  && rm -r natives/ \
  && rm ~/.cache/pip -rf \
  && apt-get remove -y build-essential unzip wget zip \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/* \
  && chmod +x /files/run.sh

RUN [ "cross-build-end" ]

CMD [ "/files/run.sh" ]
