..\discord\calls.py
..\discord\channel.py
..\discord\client.py
..\discord\colour.py
..\discord\compat.py
..\discord\embeds.py
..\discord\emoji.py
..\discord\enums.py
..\discord\errors.py
..\discord\game.py
..\discord\gateway.py
..\discord\http.py
..\discord\invite.py
..\discord\iterators.py
..\discord\member.py
..\discord\message.py
..\discord\mixins.py
..\discord\object.py
..\discord\opus.py
..\discord\permissions.py
..\discord\reaction.py
..\discord\role.py
..\discord\server.py
..\discord\state.py
..\discord\user.py
..\discord\utils.py
..\discord\voice_client.py
..\discord\__init__.py
..\discord\ext\commands\bot.py
..\discord\ext\commands\context.py
..\discord\ext\commands\converter.py
..\discord\ext\commands\cooldowns.py
..\discord\ext\commands\core.py
..\discord\ext\commands\errors.py
..\discord\ext\commands\formatter.py
..\discord\ext\commands\view.py
..\discord\ext\commands\__init__.py
..\discord\bin\libopus-0.x64.dll
..\discord\bin\libopus-0.x86.dll
..\discord\__pycache__\calls.cpython-36.pyc
..\discord\__pycache__\channel.cpython-36.pyc
..\discord\__pycache__\client.cpython-36.pyc
..\discord\__pycache__\colour.cpython-36.pyc
..\discord\__pycache__\compat.cpython-36.pyc
..\discord\__pycache__\embeds.cpython-36.pyc
..\discord\__pycache__\emoji.cpython-36.pyc
..\discord\__pycache__\enums.cpython-36.pyc
..\discord\__pycache__\errors.cpython-36.pyc
..\discord\__pycache__\game.cpython-36.pyc
..\discord\__pycache__\gateway.cpython-36.pyc
..\discord\__pycache__\http.cpython-36.pyc
..\discord\__pycache__\invite.cpython-36.pyc
..\discord\__pycache__\iterators.cpython-36.pyc
..\discord\__pycache__\member.cpython-36.pyc
..\discord\__pycache__\message.cpython-36.pyc
..\discord\__pycache__\mixins.cpython-36.pyc
..\discord\__pycache__\object.cpython-36.pyc
..\discord\__pycache__\opus.cpython-36.pyc
..\discord\__pycache__\permissions.cpython-36.pyc
..\discord\__pycache__\reaction.cpython-36.pyc
..\discord\__pycache__\role.cpython-36.pyc
..\discord\__pycache__\server.cpython-36.pyc
..\discord\__pycache__\state.cpython-36.pyc
..\discord\__pycache__\user.cpython-36.pyc
..\discord\__pycache__\utils.cpython-36.pyc
..\discord\__pycache__\voice_client.cpython-36.pyc
..\discord\__pycache__\__init__.cpython-36.pyc
..\discord\ext\commands\__pycache__\bot.cpython-36.pyc
..\discord\ext\commands\__pycache__\context.cpython-36.pyc
..\discord\ext\commands\__pycache__\converter.cpython-36.pyc
..\discord\ext\commands\__pycache__\cooldowns.cpython-36.pyc
..\discord\ext\commands\__pycache__\core.cpython-36.pyc
..\discord\ext\commands\__pycache__\errors.cpython-36.pyc
..\discord\ext\commands\__pycache__\formatter.cpython-36.pyc
..\discord\ext\commands\__pycache__\view.cpython-36.pyc
..\discord\ext\commands\__pycache__\__init__.cpython-36.pyc
dependency_links.txt
PKG-INFO
requires.txt
SOURCES.txt
top_level.txt
