aiohttp==3.7.4.post0
    # via
    #   -r base.in
    #   aiohttp-json-rpc
    #   discord-py
    #   red-lavalink
aiohttp-json-rpc==0.13.3
    # via -r base.in
aiosqlite==0.17.0
    # via -r base.in
appdirs==1.4.4
    # via -r base.in
apsw-wheels==3.36.0.post1
    # via -r base.in
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
babel==2.9.1
    # via -r base.in
cffi==1.14.6
    # via pynacl
chardet==4.0.0
    # via aiohttp
click==8.0.1
    # via -r base.in
colorama==0.4.4
    # via
    #   -r base.in
    #   click
commonmark==0.9.1
    # via rich
contextlib2==21.6.0
    # via schema
discord-py==2.1.0
    # via
    #   -r base.in
    #   red-lavalink
fuzzywuzzy==0.18.0
    # via -r base.in
idna==3.2
    # via yarl
markdown==3.3.4
    # via -r base.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
packaging==22.0
    # via -r base.in
psutil==5.8.0
    # via -r base.in
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via rich
pynacl==1.4.0
    # via -r base.in
python-dateutil==2.8.2
    # via -r base.in
python-levenshtein-wheels==0.13.2
    # via -r base.in
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via -r base.in
red-commons==1.0.0
    # via
    #   -r base.in
    #   red-lavalink
red-lavalink==0.11.0rc1
    # via -r base.in
rich==10.9.0
    # via -r base.in
schema==0.7.4
    # via -r base.in
six==1.16.0
    # via python-dateutil
typing-extensions==3.10.0.2
    # via rich
yarl==1.6.3
    # via
    #   -r base.in
    #   aiohttp
distro==1.6.0; sys_platform == "linux"
    # via -r base.in
uvloop==0.16.0; sys_platform != "win32" and platform_python_implementation == "CPython"
    # via -r base.in
