# primary_deps.ini
# This file should list primary dependencies in terms of both core and
# extras, in setup.cfg format. A primary dependency is one which is
# used directly in Red, or otherwise is forced to be listed as a
# dependency. Version specifiers should be as liberal as possible.

[options]
install_requires =
    aiohttp
    aiohttp-json-rpc
    aiosqlite
    appdirs
    apsw-wheels
    babel
    click
    colorama
    discord.py
    distro; sys_platform == "linux"
    fuzzywuzzy
    markdown
    python-dateutil
    python-Levenshtein-wheels
    PyYAML
    Red-Lavalink
    rich
    schema
    tqdm
    uvloop; sys_platform != "win32" and platform_python_implementation == "CPython"
    PyNaCl

[options.extras_require]
docs =
    Sphinx
    sphinx-prompt
    sphinx_rtd_theme
    sphinxcontrib-trio
postgres =
    asyncpg
redis =
    aioredis
    # using `sys_platform` until ujson releases the version with win&mac wheels
    ujson; sys_platform == "linux"
style =
    black
test =
    pylint
    pytest
    pytest-asyncio
    pytest-mock
